TYPEFORM_API_BASE_URL=https://api.challenge.typeform.com
APPLICATION_URL=http://localhost:8080
PORT=8080

CLIENT_ID=<your_client_id>
CLIENT_SECRET=<your_client_secret>

COMMUNITY_NAME=LittlePillows
SLACK_URL=https://slack.com/littlepillows
SLACK_TOKEN=meloinvento
SLACK_CLIENT_ID=littlePillowsClientId
SLACK_CLIENT_SECRET=littlePillowsClientSecret
